# Database Connection
MONGODB_URI=mongodb://localhost:27017/mvpdb

# JWT Token Secret (change this to a random string in production)
JWT_SECRET=61a97efb25479694b4d45845f1c8a464da317b5095f87628b8c15c4521c5677b

# Server Configuration
PORT=5000

# Frontend URL (for CORS - allow your Next.js app to connect)
FRONTEND_URL=http://localhost:3000

# MongoDB Database Name
DB_NAME=mvpdb
